[tox]
envlist = py36, pypy3
skipsdist = True

[testenv]
deps=-r{toxinidir}/requirements/local.txt
setenv=
  PYTHONPATH={toxinidir}

commands=
  flake8
  isort -c -rc {toxinidir} -sg {toxworkdir}/*
  pydocstyle
  pytest --cov=infinitewarp_utils --cov-report term-missing
